# MediaPlayer

./: .gitignore  MediaPlayerProject.sln
Hung_Task/: App.xaml  App.xaml.cs  (+2 more)
MediaPlayerProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerProject.csproj  PlaylistList.db
MediaPlayerProject/Commands/: AddMediaFileFromPoolCommand.cs  AddMediaFilePoolCommand.cs  AddMediaFilesCommand.cs  AddMediaFilesFromPoolCommand.cs  AddMediaFilesFromSystemCommand.cs  AddPlaylistCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeletePlaylistCommand.cs  LoadMediaFileCommand.cs  LoadPlaylistCommand.cs  NavigateCommand.cs  PlayFileCommand.cs  RemoveMediaFileCommand.cs  RemoveMediaPoolCommand.cs  SaveMediaFileTimeSpanCommand.cs
MediaPlayerProject/Converter/: Converters.xaml  ImagePathConverter.cs
MediaPlayerProject/DTOs/: MediaFileDTO.cs  PlaylistDTO.cs  PlaylistFilesDTO.cs
MediaPlayerProject/DbContexts/: PlaylistListDbContext.cs  PlaylistListDbContextFactory.cs  PlaylistListDesignTimeDbContextFactory.cs
MediaPlayerProject/Helpers/: GlobalHotkey.cs  HistoryHelper.cs  Hotkeys.cs  HotkeysManager.cs  ParseFileName.cs  PathHelper.cs
MediaPlayerProject/Migrations/: 20240110024543_Initial.Designer.cs  20240110024543_Initial.cs  20240111082641_Init.Designer.cs  20240111082641_Init.cs  20240112030449_Init.Designer.cs  20240112030449_Init.cs  20240113123809_Init.Designer.cs  20240113123809_Init.cs  PlaylistListDbContextModelSnapshot.cs
MediaPlayerProject/Models/: MediaFile.cs  Playlist.cs  PlaylistList.cs
MediaPlayerProject/Services/: NavigationService.cs
MediaPlayerProject/Stores/: NavigationStore.cs
MediaPlayerProject/Styles/: ColorsAndFonts.xaml  Controls.xaml  DataTemplate.xaml
MediaPlayerProject/ViewModels/: AddPlaylistViewModel.cs  HistoryFileViewModel.cs  MainViewModel.cs  MediaFileListingViewModel.cs  MediaFilePoolViewModel.cs  MediaFileViewModel.cs  PlayFileSingleViewModel.cs  PlayFileViewModel.cs  PlaylistListingViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
(+47 files in other folders)
