<UserControl x:Class="MediaPlayerProject.Views.MediaFileListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MediaPlayerProject.ViewModels"
d:DataContext="{d:DesignInstance Type=vm:MediaFileListingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Playlist.Name}"/>
            <Button Content="Add files" Command="{Binding CreatePlaylistCommand}"></Button>
        </StackPanel>

        <ListView Grid.Row="1"   ItemsSource="{Binding MediaFiles}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" >
                    <Button >
                        <StackPanel Orientation="Horizontal" Height="44" >
                            <Image Source="{Binding Source='playlist.png',  Converter={StaticResource ImagePathConverter}}" Height="16" Width="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"  Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
